<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lottery game of chaithu</title>
        <style>
            h1{
                display: flex;
                justify-content: center;
            }
            .lottery-container {
                display:flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
            .box {
                width: 160px;
                height: 40px;
                background-color: rgb(245, 245, 77);
                display:flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                margin: 5px;
                
            }
            .lottery-sheet-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

            }
            .winningBox{
                background-color: green;
                color: white;
            }
            
          .highletedBox{
            border: 5px solid red;

          }
          #pickNumberBtn{
            background-color: green;
            color: white;
            border-radius: 5px;
            padding: 10px 30px;
            cursor: pointer;
            border: none;

          }
          #pickNumberBtn:hover{
            background-color: red;
            color: white;
          }
          #result{
            background-color: white;
            color: blue;
          }
        </style>
    </head>
    <body>
        <h1>Lottery game</h1>
        <div class="lottery-container">
            <div class="lottery-sheet-container" id="lotterysheetcontainer">
                <!-- <div class="box winningBox"></div> -->
            </div>
            <h2 id="result"></h2>
            <button id="pickNumberBtn">Pick a Number</button>
        </div>
        <script src="script.js"></script>

    </body>
</html>